DATABASE_URL=mongodb://localhost/leave_db
API_SERVER_PORT=5000

# AWS S3 configuration
AWS_ACCESS_KEY_ID=AKIA4SAMUXL2UVJ6XPMB
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-west-2
AWS_S3_BUCKET=myhealth.co.bd